*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main-container{
    background-color: #f4f5f9;
    width: auto;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 0.13fr 0.25fr 1fr;
    grid-template-areas: 
    'header header header'
    'left-sidebar sub-header sub-header'
    'left-sidebar coin-space transact'
    ;
}

.header{
    background-color: #fff;
    grid-area: header;
    padding-top: 12px;
}

.sub-header{
    grid-area: sub-header;
    margin-right: 28px;
}

.left-sidebar{
    height: 68%;
    background-color: #fff;
    grid-area: left-sidebar;
    min-width: 170px;
    
}


.coin-space{
    height: 80%;
    background-color: #fff;
    grid-area: coin-space;
    border-radius: 5px;
    min-width: 300px;
}

.transact{
    background-color: #fff;
    min-height: 100%;
    grid-area: transact;
    margin-right: 28px;
    min-width: 400px;
}

.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
}

.lh{
   display: flex;
}

.logo{
    width: 22px;
}

.haggle{
    font-size: 14px;
    color: #2e1963;
    margin-left: 4px;
}

.alarm{
    width: 23px;
    margin-right: 25px;
    margin-top: 10px;
}

.wwi{
    display: flex;
    margin-right: 100px;
    align-items: center;
}

.wo{
    font-size: 10px;
    border: 1px solid #2e1963;
    border-radius: 50%;
    padding: 6px 3px;
    background-color: #b395ff28;
    margin-right: 5px;
}

.will{
    font-size: 11px;
    color: #000000;
}

.drop{
    width: 11px;
}

/* header ends */

.left-sidebar ul{
    padding-left: 25px;
    padding-top: 20px;
    list-style: none; 
    display: flex; 
    flex-direction: column;
    cursor: pointer;
}

.left-sidebar ul li{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    color: #000000;
}

.left-sidebar img{
    width: 40px;
}

.left-sidebar ul li span{
    margin-left: 8px;
}

.left-sidebar ul li:hover{
    border-left: 4px solid #4e29ac;
    padding-left: 5px;
    transition: 0.4s ease-out;
}

/* .left-sidebar ends */

.bgy{
    background-image: url(./images/yellow.png);
    background-position:left center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 95px;
    margin-top: 15px;  
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.asset{
    color: #562121;
    margin-left: 30px;
}

h6{
    font-size: 9px;
}

.no{
  font-size: 35px;  
}

.ngn{
    position: absolute;
    top: 26px;
    left: 147px;
    font-size: 12px;
    font-weight: normal;
}

.un{
    position: relative;
    width: 120px;
    margin-right: 30px;
}

.usd{
    width: 100%;
    height: 37px;
    outline: none;
    border: none;
    border-radius: 25px;
    font-size: 11px;
    padding-right: 60px;
}

.btn1{
    width: 44%;
    height: 32px;
    border: none;
    background-color: #ffc175;
    border-radius: 15px;
    position: absolute;
    right: 8px;
    top: 2px;
    color: #000000;
    font-weight: bold;
    font-size: 10px;
}

/* sub-header ends */

.coin-head{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    width: 85%;
    margin: auto;
}

.btn2{
    width: 50px;
    height: 30px;
    border: none;
    background-color: #f4f5f9;
    color: #000000;
    font-weight: bold;
    font-size: 11px;
    padding: 10px;
    
    box-shadow: 2px 1px 1px 1px rgb(223, 212, 212);
}

.ls{
    border-color: #f4f5f9;
    margin-top: 20px;
}

.btn3{
    width: 50px;
    height: 30px;
    border: none;
    background-color: #f4f5f9;
    color: rgb(189, 188, 188);
    font-size: 11px;
    padding: 10px;
    margin-left: -7px;
}

.wallet{
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
}

.fv{
    border-bottom: 3px solid #f4f5f9;
    padding-left: 40px;
}

.fv ul{
    display: flex;
}

.fv ul li{
    list-style: none;
    font-size: 12px;
    margin-top: 13px;
    text-transform: uppercase;

}

.flex{
    font-weight: bold;
    text-decoration:underline 3px #ffc31a;
}

.vault{
    margin-left: 40px;
}

.coin-container{
    margin-top: 4px;
 } 

.big-flex{
    display: flex;
    justify-content: space-between;
    padding-left: 22px;
    padding-right: 22px;
    height: 60px;
}

.menu1{
    display: flex;
    align-items: center;
}

.menus{
    display: flex;
    align-items: center;
}

.coin-logo{
    width: 48px;
    padding-right: 8px;
}

.hags{
    font-size: 12px;
    font-weight: normal;
}

.menu2{
    font-size: 15px;
    font-weight: normal;
    color: #2e1963;
    text-align: center;
}

.spans{
    font-weight: normal;
    font-size: 10px;

}


.btc{
    background-color: #f4f5f9;
}

/* .coin space ends here */

.head-transact{
    background-image: url(./images/yellow.png);
    background-position: center;
    background-size:  cover;
    background-repeat: no-repeat;
    width: 92%;
    min-width: 232px;
    margin: auto;
    height: 86px;
    position: relative;
    border-radius: 5px;
    margin-top: 28px;
}

.bitc-img{
    width: 18px;
    outline: 4px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: 12px;
    box-shadow: 1px 1px 1px 1px #f4f5f9;
}

.headings{
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    color: #562121;
}

.twb{
    font-size: px;
    margin-top: 10px;
    margin-bottom: 6px;
}

.ooo-btc{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 6px;
}

.aew{
    max-width: 150px;
    min-height: 18px;
    font-size: 6px;
    border: none;
    border-radius: 7px;
    color: #562121;
    font-weight: bold;
    background-color: #fdf8f1;
}

.sdtt{
    margin-top: 30px;
}

.sdtt ul{
    display: flex;
    justify-content: space-around;
    background-color: #f5f5f9;
    height: 55px;
    align-items: flex-end;
    padding-bottom: 9px;
}

.sdtt ul li{
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    list-style: none;
}

.sdtt ul li a{
    text-decoration: none;
    color: gray;
}

.sdtt ul li a:hover{
    color: #000000;
    border-bottom: 3px solid #ffc175;
    
}



.head-box{
    background-color: #fdf8f1;
    height: 80vh;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
}

.ewhw{
    width: 92%;
    margin: auto;
    border-bottom: 3px solid #f5f5f9;
}

.btn-e{
    width: 49%;
    height: 33px;
    border: none;
    color: #2e1963;
    background-color: #bda3fd;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    box-sizing: content-box;
}

.btn-h{
    width: 49%;
    height: 33px;
    border: none;
    color: gray;
    background-color: white;
    text-transform: uppercase;
    margin-left: -4px;
    font-size: 11px;
}

.box{
    background-color: #fff;
    padding-left: 24px;
    height: 420px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.ats{
    display: flex;
    flex-direction: column;
    width: 98%;
    margin: auto;
    position: relative;
}

.amount{
    font-size: 11px;
    font-weight: bold;
    margin-top: 25px;
}

.ooo{
    width: 100%;
    height: 40px;
    outline: none;
    color: #000000;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid gray;
    padding-left: 5px;
    font-size: 25px;
    margin-top: 15px;
}

.ooo::placeholder{
    color: #000000;
    opacity: 1;
}

.arrow-post{
    position: relative;
    width: 83%;
}

/* .sub-ngn{
    font-size: 11px;
    font-weight: bold;
} */

.img-arrow{
    width: 24px;
    position: absolute;
    top: 39px;
    right: -30px;
}

.under-ooo{
    font-size: 11px;
    color: gray;
    margin-top: 5px;
}

.send-to{
    font-size: 12px;
    font-weight: bold;
    margin-top: 30px;
}

.pwa{
    width: 90%;
    height: 32px;
    outline: none;
    border: solid 1px gray;
    border-radius: 3px;
    padding-left: 12px;
    margin-top: 5px;
}


.sbtc{

    display: flex;
    flex-direction: column;
}

.send-btc{
    border: none;
    width: 90%;
    height: 32px;
    background-color: #4e29ac;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    margin-top: 30px;
}

.last-icon{
    position: relative;
    width: 54%;
}

.icon{
    width: 14px;
    position: absolute;
    left: 70px;
    top: 14px;
}

.sob{
    width: 100%;
    border: none;
    border-radius: 10px;
    height: 21px;
    font-size: 9px;
    color: #4e29ac;
    font-weight: bold;
    background-color: #bda3fd;
    padding-left: 18px;
    margin-left: 60px;
    margin-top: 10px;
    margin-bottom: 18px;
    /* min-width: 200px; */
}

.footer{
    width: 90%;
    margin: auto;
    font-size: 10px;
    margin-top: 20px;
}

.footer ul li{
    padding-top: 10px;
}











